body {
    font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
    font-size: 11pt; /* Размер основного шрифта в <p></p>  */
    background-color: #AAC1D1; /* Цвет фона веб-страницы */
    color: #333; /* Цвет основного текста */ 
}
h1 {
    color: #8D4336; /* Цвет заголовка */
    font-size: 24pt; /* Размер шрифта в пунктах */
    font-family: Georgia, Times, serif; /* Семейство шрифтов */
}
h2 {
    color: #303285; /* Цвет заголовка */
    font-size: 24pt; /* Размер шрифта в пунктах */
    font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
}
